<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户登录界面</title>
    <style>
        /* 设置全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 设置背景图片和高度 */
        body {
            width: 100%;
            height: 100vh;
            background-image: url("/img_1.png");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        /* 将表单置于容器中央 */
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            opacity: 0.8;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        /* 样式化表单元素 */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 1.2rem;
            outline: none;
        }

        button[type="submit"] {
            background-color: #2c8cc4;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        button[type="submit"]:hover {
            background-color: #1a618d;
        }
    </style>
</head>
<body>
<h1>用户登录界面</h1>
<br>
<div class="container">
    <form id="form" th:action="@{/user/login}" method="post">
        <input type="text" id="username" name="name" placeholder="请输入用户名">
        <input type="password" id="password" name="password" placeholder="请输入密码">
        <button type="submit">提交</button>
    </form>
</div>
</body>
</html>